# sarvam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarvam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarvam/: MainActivity.kt
app/src/main/java/com/sarvam/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sarvam/models/: BaseExtras.kt  UserData.kt
app/src/main/java/com/sarvam/ui/: PhoneAuthActivity.java
app/src/main/java/com/sarvam/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/sarvam/ui/fragments/: LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/sarvam/utils/: ApiConstants.kt  AppExtenstions.kt  AppUtils.kt  PermissionManager.kt
app/src/main/java/com/sarvam/utils/constant/: AppConstant.kt
app/src/main/java/com/sarvam/webservices/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: otp_view_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_phone_auth.xml  app_loading_dialog.xml  base_main.xml  content_main.xml  fragment_login.xml  fragment_otp.xml  simple_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sarvam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
