<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sarvam.ui.authentication.AuthenticationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragments.LoginFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_or_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_or_phone_no"
                style="@style/Roboto.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_or_phone_no"
                android:paddingStart="@dimen/large_padding"
                android:paddingEnd="0dp"
                android:text="@={viewModel.phoneNo}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/Roboto.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>